In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('lineup_past.csv')

In [10]:
df.loc[df['position']=='선발투수']

       Unnamed: 0      date  name team position  order
0               0  20200505   브리검   키움     선발투수      0
10             10  20200505   양현종  KIA     선발투수      0
20             20  20200505  알칸타라   두산     선발투수      0
30             30  20200505   차우찬   LG     선발투수      0
40             40  20200505  루친스키   NC     선발투수      0
...           ...       ...   ...  ...      ...    ...
26854       26854  20211020    켈리   LG     선발투수      0
26864       26864  20211020   신민혁   NC     선발투수      0
26874       26874  20211020   오원석  SSG     선발투수      0
26884       26884  20211020   소형준   KT     선발투수      0
26894       26894  20211020    멩덴  KIA     선발투수      0

[2694 rows x 6 columns]

In [2]:
import os
dir_path = "/home/se/paper/legacy/player"
file_list = os.listdir(dir_path)

In [19]:
# for index,file in enumerate(file_list):
#     file_path = os.path.join(dir_path,file)
#     os.rename(file_path,os.path.join(dir_path,str(index)+'.csv'))

In [3]:
columns = ['team','name','backNum','birth','position']
df = pd.DataFrame(columns=columns)

In [4]:
for index,file in enumerate(file_list):
    if '.csv' in file:
        player_data = pd.read_csv(os.path.join(dir_path,file))
        df = pd.merge(df, player_data, how='outer')

In [19]:
df = df.drop(labels='Unnamed: 0',axis=1)

### 선발투수

In [31]:
import os
dir_path = "/home/se/paper/legacy/stat/pitcher"
file_list = os.listdir(dir_path)

In [32]:
columns = list(pd.read_csv(os.path.join(dir_path,file_list[0])).columns)
df = pd.DataFrame(columns=columns)

In [33]:
df

Empty DataFrame
Columns: [Unnamed: 0, name, team, oppositeTeam, w, l, save, hld, blown, game, gs, ip, k, bb, hr, babip, lob, era, ra, fip, kfip, war]
Index: []

[0 rows x 22 columns]

In [34]:
count = 0
for index,file in enumerate(file_list):
    if '.csv' in file:
        pitcher_data = pd.read_csv(os.path.join(dir_path,file))
        df = pd.concat([df,pitcher_data])
        count = count + len(pitcher_data)

In [35]:
df = df.drop(labels='Unnamed: 0',axis=1)

In [36]:
df

,name,team,oppositeTeam,w,l,save,hld,blown,game,gs,...,k,bb,hr,babip,lob,era,ra,fip,kfip,war
0,박세웅,롯데,두산,2,0,0,0,0,4,4,...,4.85,2.08,0.69,0.173,72.9,2.77,1.06,4.07,4.14,0.51
1,이인복,롯데,두산,0,0,0,0,0,3,1,...,12.79,4.26,0.00,0.444,54.5,5.68,0.13,1.92,1.33,0.26
2,김원중,롯데,두산,1,0,3,0,1,5,0,...,8.44,1.69,0.00,0.500,44.4,8.44,0.05,2.03,1.68,0.23
3,프랑코,롯데,두산,2,0,0,0,0,4,3,...,8.10,2.70,1.62,0.294,52.9,6.48,0.00,5.14,5.05,0.21
4,스트레일리,롯데,두산,1,2,0,0,0,4,4,...,7.52,3.98,1.33,0.344,59.0,5.31,0.05,4.92,4.86,0.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,양현,키움,SSG,0,1,0,0,0,6,0,...,5.79,9.64,1.93,0.389,34.5,7.71,-0.17,8.06,8.56,-0.03
194,문성현,키움,SSG,0,0,0,0,0,1,0,...,0.0,18.0,0.0,0.000,100.0,0.0,0.03,9.34,10.86,-0.03
195,김정인,키움,SSG,0,0,0,0,0,2,2,...,9.0,4.5,2.25,0.217,76.1,5.62,0.06,6.47,6.44,-0.06
196,이승호,키움,SSG,0,1,0,0,0,5,0,...,4.15,10.38,0.0,0.438,33.3,12.46,-0.23,5.88,6.5,-0.08
197,김태훈,키움,SSG,0,0,1,1,2,9,0,...,4.0,6.0,1.0,0.179,94.3,2.0,0.33,5.9,6.29,-0.09

In [38]:
df.to_csv('pitcher_stat.csv',index=False)

In [39]:
df.loc[df['name'] == '박세웅']

,name,team,oppositeTeam,w,l,save,hld,blown,game,gs,...,k,bb,hr,babip,lob,era,ra,fip,kfip,war
0,박세웅,롯데,두산,2,0,0,0,0,4,4,...,4.85,2.08,0.69,0.173,72.9,2.77,1.06,4.07,4.14,0.51
53,박세웅,롯데,삼성,0,3,0,0,0,3,3,...,4.80,3.00,3.00,0.222,92.3,4.80,0.25,7.61,7.81,-0.30
54,박세웅,롯데,KIA,1,1,0,0,0,2,2,...,9.69,2.08,0.69,0.294,87.3,2.08,0.67,2.88,2.47,0.54
111,박세웅,롯데,LG,1,1,0,0,0,2,2,...,4.50,6.00,0.00,0.121,76.9,2.25,0.70,4.59,4.95,0.13
130,박세웅,롯데,NC,1,2,0,0,0,4,4,...,7.66,1.46,1.82,0.282,79.2,4.01,0.51,5.01,4.85,0.31
165,박세웅,롯데,한화,0,1,0,0,0,2,2,...,9.82,7.36,0.00,0.520,52.4,12.27,-0.36,4.43,4.53,0.09
185,박세웅,롯데,KT,3,1,0,0,0,5,5,...,6.75,1.97,0.56,0.274,78.3,2.81,1.53,3.41,3.27,0.98
211,박세웅,롯데,SSG,1,0,0,0,0,4,4,...,8.72,3.32,2.08,0.302,66.7,6.23,0.15,5.79,5.68,0.16
20,박세웅,삼성,두산,0,0,0,0,0,1,0,...,13.50,0.00,13.50,0.0,-0.0,0.00,-0.04,19.84,19.50,-0.05
38,박세웅,삼성,KIA,0,0,0,0,0,2,0,...,6.75,13.50,0.00,0.429,40.0,20.25,-0.16,6.34,6.93,-0.02
83,박세웅,삼성,LG,0,0,0,0,0,1,0,...,0.00,9.00,0.00,0.333,100.0,0.00,0.04,9.34,11.02,-0.03

In [42]:
lineup = pd.read_csv('lineup_past.csv').drop(labels='Unnamed: 0',axis = 1)

In [44]:
lineup[lineup['position']=='선발투수']

           date  name team position  order
0      20200505   브리검   키움     선발투수      0
10     20200505   양현종  KIA     선발투수      0
20     20200505  알칸타라   두산     선발투수      0
30     20200505   차우찬   LG     선발투수      0
40     20200505  루친스키   NC     선발투수      0
...         ...   ...  ...      ...    ...
26854  20211020    켈리   LG     선발투수      0
26864  20211020   신민혁   NC     선발투수      0
26874  20211020   오원석  SSG     선발투수      0
26884  20211020   소형준   KT     선발투수      0
26894  20211020    멩덴  KIA     선발투수      0

[2694 rows x 5 columns]

In [59]:
path = '/home/se/paper/legacy/article'
file_list = os.listdir(path)
article = pd.read_csv(os.path.join(path,file_list[0]),encoding='cp949').drop(labels='Unnamed: 0',axis = 1)

In [60]:
article

,team,date,time,image,contents
0,키움,20160101,오전 09:16,https://imgnews.pstatic.net/image/421/2016/01/...,"'단일 경기사용구·비디오판독·돔구장' 새해, 달라지는 것들 2016시즌 처음으로 ..."
1,키움,20160101,오전 05:51,https://imgnews.pstatic.net/image/109/2016/01/...,넥센 히어로즈의 2016시즌은 유망주들에게 달려 있다. 넥센은 2016년 새해를 ...
2,키움,20160103,오후 03:09,https://imgnews.pstatic.net/image/396/2016/01/...,"염경엽·이택근 ‘원숭이띠 리더’, 넥센 이끄는 힘 〔정정욱 기자〕 2016년 ‘원숭..."
3,키움,20160103,오후 12:26,https://imgnews.pstatic.net/image/477/2016/01/...,창단 후 8년을 살던 목동에서 고척동으로 이사 가며 뚜껑을 '득템'했다. 그런데 ...
4,키움,20160103,오전 06:04,https://imgnews.pstatic.net/image/109/2016/01/...,넥센 히어로즈 외야수 허정협이 팀의 장타력 약화를 막을 수 있을까. 넥센은 최근 ...
...,...,...,...,...,...
16239,키움,20210711,오후 12:33,https://imgnews.pstatic.net/image/144/2021/07/...,"김휘집에 송성문까지…키움 3루, 무한경쟁 다시 시작됐다 키움 내야수 전병우, 김웅..."
16240,키움,20210712,오후 03:19,https://imgnews.pstatic.net/image/144/2021/07/...,‘고집과 가능성’ 초보 키움 홍원기 감독이 돌아본 2021시즌 전반기 키움 홍원기...
16241,키움,20210712,오전 09:52,https://imgnews.pstatic.net/image/079/2021/07/...,"키움 에이스 브리검, 아내 간호 위해 美 출국 키움 우완 에이스 제이크 브리검. 연..."
16242,키움,20210712,오전 08:22,https://imgnews.pstatic.net/image/472/2021/07/...,"키움 브리검, 아내 병간호 위해 12일 미국으로 출국 브리검. 키움히어로즈 ..."
16243,키움,20210712,오전 07:30,https://imgnews.pstatic.net/image/425/2021/07/...,"키움 외국인투수 제이크 브리검, 아내 병간호 위해 12일 출국 제이크 브리검 프로야..."

In [1]:
import pandas as pd

In [3]:
stat = pd.read_csv('data/pitcher_stat.csv')

In [28]:
pitcher_list = stat.loc[:,'name':'team'].drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False).values

In [30]:
columns = list(stat.columns)

In [31]:
stat.head()

,name,team,oppositeTeam,w,l,save,hld,blown,game,gs,...,k,bb,hr,babip,lob,era,ra,fip,kfip,war
0,박세웅,롯데,두산,2,0,0,0,0,4,4,...,4.85,2.08,0.69,0.173,72.9,2.77,1.06,4.07,4.14,0.51
1,이인복,롯데,두산,0,0,0,0,0,3,1,...,12.79,4.26,0.00,0.444,54.5,5.68,0.13,1.92,1.33,0.26
2,김원중,롯데,두산,1,0,3,0,1,5,0,...,8.44,1.69,0.00,0.500,44.4,8.44,0.05,2.03,1.68,0.23
3,프랑코,롯데,두산,2,0,0,0,0,4,3,...,8.10,2.70,1.62,0.294,52.9,6.48,0.00,5.14,5.05,0.21
4,스트레일리,롯데,두산,1,2,0,0,0,4,4,...,7.52,3.98,1.33,0.344,59.0,5.31,0.05,4.92,4.86,0.19

In [38]:
average = pd.DataFrame(columns = ['name','team'] + columns[3:])

In [39]:
for name,team in pitcher_list:
    tmp = stat.loc[(stat['name']==name) & (stat['team'] == team)]
    row = [name,team]
    for col in columns[3:]:
        for value in tmp[col]:
            total = 0
            try:
                total += float(value)
            except:
                continue
        row.append(total/len(tmp[col]))
    average.loc[len(average)] = row

In [41]:
average.to_csv('data/average.csv',index=False)

## 기사

In [6]:
import pandas as pd

In [1]:
import os
dir_path = '/home/se/paper/legacy/article'
file_list = os.listdir(dir_path)

In [2]:
file_list

['article_WO(2016-2021_before_break).csv',
 'article_NC(2016-2021_before_break).csv',
 'article_HT(2016-2021_before_break).csv',
 'article_HH(2016-2021_before_break).csv',
 'article_LG(2016-2021_before_break).csv',
 'article_OB(2016-2021_before_break).csv',
 'article_KT(2016-2021_before_break).csv',
 'article_2021.csv',
 'article_SK(2016-2021_before_break).csv',
 'article_SS(2016-2021_before_break).csv',
 'article_LT(2016-2021_before_break).csv']

In [16]:
columns = list(tmp.columns)

In [20]:
df = pd.DataFrame(columns=columns)
for file_name in file_list:
    if '.csv' in file_name:
        try:
            article = pd.read_csv(os.path.join(dir_path,file_name),encoding = 'cp949')
        except:
            article = pd.read_csv(os.path.join(dir_path,file_name))
        print(len(article))
        df = pd.merge(df,article,how='outer')

16244
9562
14751
13716
15831
12772
10827
336
13641
12738
13833

In [24]:
df = df.drop(labels='Unnamed: 0',axis=1)